.card-body
  - if @question.errors.any?
    .callout.callout-danger
      h4 入力内容をご確認ください
      ul
        - @question.errors.full_messages.each do |error|
          li
            = error
  .row
    .input-field.col.s12
      label[for="title"]
        | タイトル
      = form.text_field 'question[title]', value: @question.title, required: true, class: 'question-title', placeholder: '例）重み付きレーベンシュタイン距離の定義について'

    .input-field.col.s12
      label[for="field_list"]
        | 分野タグ
      = text_field_tag 'question[field_list]', @question.field_list.join(','), placeholder: '例）programing,機械', class: 'question-fields', "data-role" => "tagsinput"

    .input-field.col.s12
      .form-inline.pull-right
        - if @question.new_record?
          a.btn.bg-gray href=questions_path() = 'キャンセル'
        - else
          a.btn.bg-gray href=question_path(@question) = '戻る'
        | &nbsp;
        button.btn[type="button" onclick="submit();"]
          | 内容を保存して質問写真を添付する
