.card-body
  .row
    .input-field.col.s12
      label[for="title"]
        | タイトル
      = form.text_field 'question[title]', value: @question.title, required: true, class: 'question-title', placeholder: '例）重み付きレーベンシュタイン距離の定義について'

    .input-field.col.s12.invalid-enter
      label[for="field_list"]
        | 分野タグ
      small.sublabel
        |  *質問に関する分野のタグで登録してください (カンマ区切りでタグとして登録できます)
      = text_field_tag 'question[field_list]', @question.field_list.join(','), placeholder: '例）プログラミング, 数学, MATLAB相談室', class: 'question-fields', "data-role" => "tagsinput"

    .input-field.col.s12
      label[for="text_message"]
        | テキストメッセージ
      small.sublabel
        |  *数式や化学式を用いる場合はフォトメッセージを推奨しています
      = form.text_area 'question[text_message]', value: @question.text_message, class: 'materialize-textarea', placeholder: '例）重み付きレーベンシュタイン距離のアルゴリズムとしては次のどちらの解釈が多数派なのでしょうか？'

    .next-btn.input-field.col.s12
      .form-inline.center
        button.btn.submit-btn[type="submit"]
          span.msg[style='vertical-align: middle;']
            i.material-icons.left
              | add_a_photo
            | フォトメッセージ

    .photos_field

javascript:
  $(".invalid-enter").on("keydown", function(e) {
    if ((e.which && e.which === 13) || (e.keyCode && e.keyCode === 13)) {
        return false;
    } else {
        return true;
    }
  });
