.row.col.s12
  = hidden_field_tag :id, @question.id, id: 'num'
  label[for="photo_message"]
    | フォトメッセージ
  #question-photo.dropzone.col.s12[style='border-style: dotted;']
    .dz-message.needsclick
      p.sublabel
        | 質問に関するフォトメッセージがあれば自由に選択してください
      strong.sublabel
        | ドラッグまたはクリックで自動で画像が登録されます
  .input-field.col.s12
    .form-inline.pull-right
      = submit_tag '送信', name: "final_button", class: 'btn btn-block'
