= javascript_include_tag 'footerFixed.js'

.row.grid
  - if @questions.blank?
    h6.center-align
      | 該当する質問はありません
  - @questions.each do |q|
    .grid-sizer.col.s6.m4.l3
    .grid-item.col.s6.m4.l3
      .card.sticky-action
        .modal-trigger[data-target="modal#{q.id}"]
          .card-image
            - cov = q.covers.find_by(role:'photo')
            - if cov
              = cl_image_tag cov.photo_message
            - elsif q.text_message.present?
              img src="https://res.cloudinary.com/hajcm9hwg/image/upload/e_brightness:30,o_80/w_430,c_fit,l_text:Sawarabi%20Gothic_35:#{q.text_message}/dphwltrgho6nk3ys2nun.png"
            - else
              img src="https://res.cloudinary.com/hajcm9hwg/image/upload/e_brightness:30,o_80/w_430,c_fit,l_text:Sawarabi%20Gothic_35:#{q.title}/dphwltrgho6nk3ys2nun.png"
          .white
            .card-content
              span.card-title.activator
                h6.activator
                  | #{q.title}
                i.material-icons.right
                  | more_vert

              - q.field_list.each do |field|
                .chip.teal.lighten-3
                  = field
                | &nbsp;

        div class='modal modal-fixed-footer' id="modal#{q.id}"
          .modal-content
            i.material-icons.modal-close[style='float:right;']
              | close
            h6.modal-title
              a.client-avatar.waves-effect.waves-light[href="/profiles/#{q.user.profile.token}"]
                = cl_image_tag(q.user.profile.avatar, :width=>30, :height=>30, :gravity=>"auto", :crop=>"fill")
              a.modal-title-context[href="/profiles/#{q.user.profile.token}"]
                = "#{q.user.name}"
            h5
              | #{q.title}
            .row.photo-grid
              - q.covers.each do |cover|
                .photo-grid-sizer.col.s12.m4
                .photo-grid-item.col.s12.m4.card
                  - if cover.photo?
                    = cl_image_tag cover.photo_message, class: 'card-image materialboxed', width: '100%'
                  - elsif q.text_message.present?
                    img src="https://res.cloudinary.com/hajcm9hwg/image/upload/e_brightness:30,o_80/w_430,c_fit,l_text:Sawarabi%20Gothic_35:#{q.text_message}/dphwltrgho6nk3ys2nun.png" class='card-image materialboxed' width='100%'
                  - else
                    img src="https://res.cloudinary.com/hajcm9hwg/image/upload/e_brightness:30,o_80/w_430,c_fit,l_text:Sawarabi%20Gothic_35:#{q.title}/dphwltrgho6nk3ys2nun.png" class='card-image materialboxed' width='100%'
                  .reply-field[style='cursor: pointer;']
                    a.tooltipped.comment-btn[data-position="right" data-tooltip="コメントする"]
                      i.material-icons
                        | reply
                  div id="comments_field#{cover.id}" class="line-bc"
                    = render 'comments/index', comments: cover.comments

                  = render 'comments/form', cover: cover

            - if q.user != @current_user
              = form_with url: question_answers_path(question_id: q.id), class: 'answer-form dropzone answer-photo', html: { style: 'border-style: dotted;'}, local: true do |form|
                .col.s12
                  .dz-message.needsclick
                    p
                      | フォトリプライをドラッグまたはクリックして選択してください(画像は自動登録されます)
                    p
                      | 短文を送る場合は質問画像の下のボタンからコメントができます
                .fallback
                  .form-group
                    = form.label :photo_message, class: 'col s3 control-label'
                    .col.s9
                      = form.file_field :photo_message, multiple: true, class: 'photo_message_form'

                  .card-footer
                    .form-inline.pull-right
                      a.btn-small.blue.lighten-3 href=questions_path = 'キャンセル'
                      | &nbsp;
                      = submit_tag '送信', class: 'btn-small blue lighten-3'

            div id="answers_field#{q.id}"
              = render "answers/index", q: q

          .modal-footer
            a.btn-flat[href=question_path(q)]
              | 詳細
            - if q.user == @current_user
              a.tooltipped.btn-flat.small.material-icons.clip[href=edit_question_path(q) data-position="top" data-tooltip="質問を編集する" style="line-height: inherit";]
                | edit
            .btn-flat.favo-field[style='cursor: default;']
              = render "likes/like", q: q
#footer
  = paginate @questions

javascript:
  Dropzone.autoDiscover = false;
  $('.modal').modal({
    onOpenEnd: function() {
      $('.photo-grid').masonry({
            itemSelector: '.photo-grid-item',
            columnWidth: '.photo-grid-sizer',
            percentPosition: true
      });
    },
    onCloseStart: function() {
      $('.comment-form').hide();
    }
  });
