= javascript_include_tag 'footerFixed.js'

.row.grid
  - if @questions.blank?
    h6.center-align
      | 該当する質問はありません
  - @questions.each do |q|
    .grid-sizer.col.s12.m6.l4
    .grid-item.col.s12.m6.l4
      .card.sticky-action
        .modal-trigger[data-target="modal#{q.id}"]
          .card-image
            - cov = q.covers.last
            - if !cov
              img src="https://res.cloudinary.com/hajcm9hwg/image/upload/e_brightness:30,o_80/w_430,c_fit,l_text:Sawarabi%20Gothic_35:#{q.title}/dphwltrgho6nk3ys2nun.png"
            - elsif cov.photo?
              = cl_image_tag cov.photo_message&.file&.filename
            - else
              img src="https://res.cloudinary.com/hajcm9hwg/image/upload/e_brightness:30,o_80/w_430,c_fit,l_text:Sawarabi%20Gothic_35:#{q.text_message}/dphwltrgho6nk3ys2nun.png"
          .white
            .card-content
              span.card-title.activator
                h6.activator
                  | #{q.title}
                i.material-icons.right
                  | more_vert

              - q.field_list.each do |field|
                .chip.teal.lighten-3
                  = field
                | &nbsp;

        div class='modal modal-fixed-footer' id="modal#{q.id}"
          .modal-content
            i.material-icons.modal-close[style='float:right;']
              | close
            h6.modal-title
              a.client-avatar.waves-effect.waves-light[href="/profiles/#{q.user.profile.token}"]
                = cl_image_tag(q.user.profile.avatar.file&.filename, :width=>30, :height=>30, :background=>"white", :crop=>"pad" )
              a.modal-title-context[href="/profiles/#{q.user.profile.token}"]
                = "#{q.user.name}"
            h5
              | #{q.title}
            .row.photo-grid
              - q.covers.each do |cover|
                .photo-grid-sizer.col.s12.m4
                .photo-grid-item.col.s12.m4.card
                  - if cover.photo?
                    = cl_image_tag cover.photo_message&.file&.filename, class: 'card-image materialboxed', width: '100%'
                  - else
                    img src="https://res.cloudinary.com/hajcm9hwg/image/upload/e_brightness:30,o_80/w_430,c_fit,l_text:Sawarabi%20Gothic_35:#{q.text_message}/dphwltrgho6nk3ys2nun.png" class='card-image materialboxed' width='100%'
                  .reply-field[style='cursor: pointer;']
                    a.tooltipped.comment-btn[data-position="right" data-tooltip="コメントする"]
                      i.material-icons
                        | reply
                  div id="comments_field#{cover.id}" class="line-bc"
                    = render 'comments/index', comments: cover.comments

                  = render 'comments/form', cover: cover

            = form_with url: question_answers_path(question_id: q.id), class: 'answer-form dropzone answer-photo', html: { style: 'border-style: dotted;'}, local: true do |form|
              .col.s12
                .dz-message.needsclick
                  p
                    | フォトメッセージをドラッグまたはクリックして選択してください
                  strong
                    | ドラッグまたはクリックで自動で画像が登録されます
              .fallback
                .form-group
                  = form.label :photo_message, class: 'col s3 control-label'
                  .col.s9
                    = form.file_field :photo_message, multiple: true, class: 'photo_message_form'

                .card-footer
                  .form-inline.pull-right
                    a.btn-small.blue.lighten-3 href=questions_path = 'キャンセル'
                    | &nbsp;
                    = submit_tag '送信', class: 'btn-small blue lighten-3'

            div id="answers_field#{q.id}"
              = render "answers/index", q: q

          .modal-footer
            a.btn-flat[href=question_path(q)]
              | 詳細
            - if q.wanted? && q.user != @current_user
              a.answer-btn.btn-flat
                | 返答する
            - elsif q.wanted? && q.user == @current_user
              a.btn-flat[href=edit_question_path(q)]
                | 編集する
            - elsif q.completed?
              a.btn-flat
                | 質問は終了しました
            .btn-flat.favo-field[style='cursor: default;']
              = render "likes/like", q: q
#footer
  = paginate @questions

javascript:
  Dropzone.autoDiscover = false;
  $('.modal').modal({
    onOpenEnd: function() {
      $('.photo-grid').masonry({
            itemSelector: '.photo-grid-item',
            columnWidth: '.photo-grid-sizer',
            percentPosition: true
      });
    },
    onCloseStart: function() {
      $('.answer-form').hide();
      $('.comment-form').hide();
    }
  });
