section.content-header
section.content
  .row
    .col-md-12
      .card.card-info
        .card-header.with-border
          h3.card-title
            | 質問を編集
        .form
          = form_with url: question_path, local: true, method: :put do |form|
            = render :partial => 'form', :locals => {:form => form}
