.content-wrapper
  .container
    .row
      .col-lg-12
        .row
          .col-md-6
            .input-group.input-group-sm
              input.form-control.form-control-navbar[type="search" placeholder="Search" aria-label="Search"]
              .input-group-append
                button.btn.btn-success[type="submit"]
                  i.fa.fa-search
        table.table.table-bordered.table-striped.dataTable role="grid"
          thead
            tr role="row"
              th タイトル
          tbody
            - @questions.each do |q|
              tr role="row"
                td = link_to q.title, question_path(q)
