= javascript_include_tag 'footerFixed.js'

.search-field
  = form_tag(questions_path, :method => 'get') do
    ul
      li.search-list
        - if @current_user.profile.school.present?
          label
            input.filled-in[type="checkbox" name="school" value="#{@current_user.profile.school}"]
            span
              | 同じ学院の人の質問
        - else
          label
            input.filled-in[type="checkbox" disabled="disabled"]
            span
              | 学院登録後、学院での絞り込み検索ができます
      li.search-list
        - if @current_user.profile.department.present?
          label
            input.filled-in[type="checkbox" name="school" value="#{@current_user.profile.department}"]
            span
              | 同じ系の人の質問
        - else
          label
            input.filled-in[type="checkbox" disabled="disabled"]
            span
              | 系登録後、系での絞り込み検索ができます(B2以上)
      li.search-list
        button.btn.btn-small.waves-effect[type="submit" name="action"]
          i.material-icons
            | search
= render 'questions_list'

javascript:
  Dropzone.autoDiscover = false;
  $('.modal').modal({
    onOpenEnd: function() {
      $('.photo-grid').masonry({
            itemSelector: '.photo-grid-item',
            columnWidth: '.photo-grid-sizer',
            percentPosition: true
      });
    },
    onCloseStart: function() {
      $('.answer-form').hide();
      $('.comment-form').hide();
    }
  });
