.content-header
.content
  .row
    .col-6
      = form_tag questions_path, :method => 'get' do
        .input-group.input-group-sm[style="width: 150px;"]
          = text_field_tag :search, params[:search], placeholder: '自由検索', class: 'form-control float-right'
          .input-group-append
            button.btn.btn-default[type="submit"]
              i.fa.fa-search
    .col-12
      .card.card-info
        .card-header
          h3.card-title
            | 今ホットな質問
          / .card-tools
          /   = form_tag questions_path, :method => 'get' do
          /     .input-group.input-group-sm[style="width: 150px;"]
          /       = text_field_tag :search, params[:search], placeholder: '自由検索', class: 'form-control float-right'
          /       .input-group-append
          /         button.btn.btn-default[type="submit"]
          /           i.fa.fa-search

        .card-body[style='padding:10px;']
          - @questions.each do |q|
            .border-top[style='padding:5px 0px;']
              a[href="/profiles/#{q.user.profile.id}"]
                img.form-inline.pull-left.img-circle[src="#{q.user.profile.avatar.thumb}" style='width:48px; height:48px; margin-right:10px;']
              = link_to q.title, question_path(q)
              .content
                - q.field_list.each do |field|
                  span.badge.badge-pill.badge-info
                    = field
                  | &nbsp;
                .form-inline.pull-right
                  span[style='font-size:11px; margin-top:12px; color:#85797c;']
                    | 作成日：#{q.created_at.to_s(:db)}
