.row.grid
  - @questions.each do |q|
    .grid-sizer.col.s12.m6.l4
    .grid-item.col.s12.m6.l4
      .card.sticky-action
        div class="#{@colors[q.id % 6]} darken-2"
          .card-content.modal-trigger[data-target="modal#{q.id}"]
            span.card-title.activator.white-text
              h6.activator
                | #{q.title}
              i.material-icons.right
                | more_vert

            - q.field_list.each do |field|
              .chip.teal.lighten-3
                = field
              | &nbsp;

          div class='modal modal-fixed-footer' id="modal#{q.id}"
            .modal-content
              h4.modal-title
                a.client-avatar.waves-effect.waves-light[href="/profiles/#{q.user.profile.id}"]
                  img[src="#{q.user.profile.avatar.thumb}" style="width:40px; height:40px; margin-right:10px;"]
                | #{q.title}
              .row.photo-grid
                - q.covers.each do |cover|
                  .photo-grid-sizer.col.s12.m6
                  .photo-grid-item.col.s12.m6
                    = image_tag cover.photo_message.url, class: 'materialboxed', width: '100%'

              - q.answers.each do |answer|
                - answer.covers.each do |cover|
                  = image_tag cover.photo_message.url

              .new-answers

              - if q.user == @current_user
                a.btn-small.btn-block.teal.lighten-3[href=question_path(q)]
                  | 詳細
              - else
                - if q.wanted?
                  .answer-btn.btn-small.btn-block.blue.lighten-3
                    | 返答する
                - else
                  .btn-small.btn-block.red.lighten-3.disabled
                    | 質問は終了しました

              = form_with url: question_answers_path(question_id: q.id), class: 'answer-form dropzone answer-photo', html: { style: 'border-style: dotted;'}, local: true do |form|
                .col.s12
                  .dz-message.needsclick
                    p
                      | 質問写真をドラッグまたはクリックして選択してください
                    strong
                      | 画像は自動で登録されます
                .fallback
                  .form-group
                    = form.label :photo_message, class: 'col s3 control-label'
                    .col.s9
                      = form.file_field :photo_message, multiple: true, class: 'photo_message_form'

                  .card-footer
                    .form-inline.pull-right
                      a.btn-small.blue.lighten-3 href=questions_path = 'キャンセル'
                      | &nbsp;
                      = submit_tag '送信', class: 'btn-small blue lighten-3'

            .modal-footer
              a.modal-close.waves-effect.waves-green.btn-flat[href="#!"]
                | Reply
              a.btn-flat
                i.material-icons
                  | favorite_border

javascript:
  Dropzone.autoDiscover = false;
  $('.modal').modal({
    onOpenEnd: function() {
      $('.photo-grid').masonry({
            itemSelector: '.photo-grid-item',
            columnWidth: '.photo-grid-sizer',
            percentPosition: true
      });
    },
    onCloseStart: function() {
      $('.answer-form').hide();
    }
  });
  $(".answer-photo").dropzone({
    maxFilesize: 2,
    maxFiles: 5,
    addRemoveLinks: true,
    dictRemoveFile:'削除',
    parallelUploads: 5,
    paramName: 'photo_message',
    init: function() {
    },
    success: function(file, response){
      $(file.previewElement).find('.dz-remove').attr('id',response.itemId);
      $(file.previewElement).addClass('dz-success');
    }
    // removedfile: function(file){
    //   var id = $(file.previewTemplate).find('.dz-remove').attr('id');
    //   $.ajax({
    //     type: 'DELETE',
    //     url: "/items/" + id,
    //     success: function(data){
    //       console.log('data.message');
    //     }
    //   });
    //
    //   var previewElement;
    //   return (previewElement = file.previewElement) != null ? (previewElement.parentNode.removeChild(file.previewElement)) : (void 0);
    // }
  });
