= javascript_pack_tag 'hello_vue'

.row
  #hello
    hello
  - @questions.each do |q|
    .col.s12.m6.l4
      .card.sticky-action
        div class="#{@colors[q.id % 6]} darken-2"
          / .card-image.waves-effect.waves-block.waves-light[style='max-height: 250px;']
            / img.activator[src="#{q.file.url}"]
          .card-content[data-iziModal-open=".iziModal#{q.id}"]
            span.card-title.activator.white-text
              h6.activator
                | #{q.title}
              i.material-icons.right
                | more_vert

            - q.field_list.each do |field|
              .chip.teal.lighten-3
                = field
              | &nbsp;
          - q.covers.each do |cover|
            div class="iziModal#{q.id}" data-izimodal-title="#{q.title}" data-izimodal-group="group#{q.id}"
              - if cover.photo_message?
                = image_tag cover.photo_message.url

              / todo:いいね機能
              a
                i.material-icons
                  | highlight

              .client-avatar.waves-effect.waves-light.right[href="/profiles/#{q.user.profile.id}"]
                | 質問者
                img.img-circle[src="#{q.user.profile.avatar.thumb}" style="width:30px; height:30px; margin-right:10px;"]

              - q.answers.each do |answer|
                - answer.covers.each do |cover|
                  - if cover.photo_message?
                    = image_tag cover.photo_message.url

              .new-answers

              - if q.user == @current_user
                - if q.wanted?
                  a.btn-small.btn-block.teal.lighten-3[href=edit_question_path(q)]
                    | 編集する
                  = link_to '質問終了にする',
                      fire_question_path(q, event: 'finish'), method: :put,
                      :class => 'btn-small btn-block red lighten-3', data: { confirm: '質問を終了してよろしいですか？'}
                - else
                  .btn-small.btn-block.red.lighten-3.disabled
                    | 質問は終了しました
              - else
                - if q.wanted?
                  .answer-btn.btn-small.btn-block.blue.lighten-3
                    | 返答する
                - else
                  .btn-small.btn-block.red.lighten-3.disabled
                    | 質問は終了しました

              = form_with url: question_answers_path(question_id: q.id), html: {class: 'answer-form'}, local: true do |form|
                .form-group
                  = form.label :photo_message, class: 'col s3 control-label'
                  .col.s9
                    = form.file_field :photo_message, class: 'photo_message_form'

                .card-footer
                  .form-inline.pull-right
                    a.btn-small.blue.lighten-3 href=questions_path = 'キャンセル'
                    | &nbsp;
                    = submit_tag '送信', class: 'btn-small blue lighten-3'

