.row
  - @questions.each do |q|
    .col-xs-12.col-sm-6.col-md-4.col-lg-3
      .card.sticky-action.blue-grey.darken-1
        / .card-image.waves-effect.waves-block.waves-light[style='max-height: 250px;']
          / img.activator[src="#{q.file.url}"]
        .card-content
          span.card-title.activator.white-text
            h6.activator[style="font-family: season;"]
              | #{q.title}
            i.material-icons.right
              | more_vert

          - q.field_list.each do |field|
            .badge.badge-pill.teal.lighten-3
              = field
            | &nbsp;
        .card-action.row
          a.waves-effect.waves-light.btn-small.teal.lighten-3[href=new_question_answer_path(question_id: q.id)]
            | 返答する
          a
            i.material-icons.right
              | highlight
        / .card-reveal
        /   a.waves-effect.waves-light[href="/profiles/#{q.user.profile.id}"]
        /     img.img-circle[src="#{q.user.profile.avatar.thumb}" style="width:48px; height:48px; margin-right:10px;"]
        /   span.card-title.grey-text.text-darken-4
        /     i.material-icons.right
        /       | close
        /   h6
        /     | #{q.title}
        /   p
        /     | #{q.content}
        /   span[style='font-size:11px; margin-top:12px; color:#85797c;']
        /     | 作成日：#{q.created_at.to_s(:db)}
