.content-header
.content
  .row
    .col-12
      .card.card-info
        .card-header
          h3.card-title
            | 今ホットな質問
          .card-tools
            .input-group.input-group-sm[style="width: 150px;"]
              input.form-control.float-right[type="text" name="table_search" placeholder="Search"]
              .input-group-append
                button.btn.btn-default[type="submit"]
                  i.fa.fa-search

        .card-body[style='padding:10px;']
          - @questions.each do |q|
            .border-top[style='padding:5px 0px;']
              = link_to q.title, question_path(q)
              .content
                - q.field_list.each do |field|
                  span.badge.badge-pill.badge-info
                    = field
                  | &nbsp;
