.row
  - @questions.each do |q|
    .col.s12.m6.l4
      .card.sticky-action
        div class="#{@colors[q.id % 6]} darken-2"
          / .card-image.waves-effect.waves-block.waves-light[style='max-height: 250px;']
            / img.activator[src="#{q.file.url}"]
          .card-content[data-iziModal-open=".iziModal#{q.id}"]
            span.card-title.activator.white-text
              h6.activator
                | #{q.title}
              i.material-icons.right
                | more_vert

            - q.field_list.each do |field|
              .chip.teal.lighten-3
                = field
              | &nbsp;
          / .card-action.row
          /   a.waves-effect.waves-light.btn-small.teal.lighten-3[href=new_question_answer_path(question_id: q.id)]
          /     | 返答する
          /   a
          /     i.material-icons.right
          /       | highlight
          / .card-reveal
          /   a.waves-effect.waves-light[href="/profiles/#{q.user.profile.id}"]
          /     img.img-circle[src="#{q.user.profile.avatar.thumb}" style="width:48px; height:48px; margin-right:10px;"]
          /   span.card-title.grey-text.text-darken-4
          /     i.material-icons.right
          /       | close
          /   h6
          /     | #{q.title}
          /   p
          /     | #{q.content}
          /   span[style='font-size:11px; margin-top:12px; color:#85797c;']
          /     | 作成日：#{q.created_at.to_s(:db)}
          div class="iziModal#{q.id}" data-izimodal-title="#{q.title}"
            - if q.file?
              = image_tag q.file.url

            - if q.user == @current_user
              - if q.wanted?
                a.btn-small.btn-block.teal.lighten-3[href=edit_question_path(q)]
                  | 編集する
                = link_to '質問終了にする',
                    fire_question_path(q, event: 'finish'), method: :put,
                    :class => 'btn-small btn-block red lighten-3', data: { confirm: '質問を終了してよろしいですか？'}
              - else
                .btn.btn-block.btn-primary.btn-sm.disabled
                  | 質問は終了しました
            - else
              - if q.wanted?
                a.waves-effect.waves-light.btn-small.teal.lighten-3[href=new_question_answer_path(question_id: q.id)]
                  | 返答する
              - else
                .btn.btn-block.btn-primary.btn-sm.disabled
                  | 質問は終了しました


            / todo:いいね機能
            a
              i.material-icons
                | highlight

            a.waves-effect.waves-light.right[href="/profiles/#{q.user.profile.id}"]
              | 質問者
              img.img-circle[src="#{q.user.profile.avatar.thumb}" style="width:30px; height:30px; margin-right:10px;"]
