.search-field.row
  = form_tag(questions_path, :method => 'get') do
    ul
      li.search-list.col.s12
        - if @current_user.profile.school.present?
          label
            - if @school
              input.filled-in[type="checkbox" name="school" value="#{@current_user.profile.school}" checked="checked"]
            - else
              input.filled-in[type="checkbox" name="school" value="#{@current_user.profile.school}"]
            span
              | 同じ学院の人の質問
        - else
          label
            input.filled-in[type="checkbox" disabled="disabled"]
            span
              | 学院登録後、学院での絞り込み検索ができます
      li.search-list.col.s12
        - if @current_user.profile.department.present?
          label
            - if @department
              input.filled-in[type="checkbox" name="department" value="#{@current_user.profile.department}" checked="checked"]
            - else
              input.filled-in[type="checkbox" name="department" value="#{@current_user.profile.department}"]
            span
              | 同じ系の人の質問
        - else
          label
            input.filled-in[type="checkbox" disabled="disabled"]
            span
              | 系登録後、系での絞り込み検索ができます(B2以上)
      li.search-list.col.s9
        .input-field
          small タグで検索(スペースを空けてOR検索ができます)
          input[placeholder="ex)化学相談室 MATLAB相談室 逆問題" type="text" name='fields' value="#{@fields}"]
            button.btn.btn-small.btn-search.waves-effect[type="submit" name="action"]
              i.material-icons
                | search

= render 'questions_list'

javascript:
  Dropzone.autoDiscover = false;
  $('.modal').modal({
    onOpenEnd: function() {
      $('.photo-grid').masonry({
            itemSelector: '.photo-grid-item',
            columnWidth: '.photo-grid-sizer',
            percentPosition: true
      });
    },
    onCloseStart: function() {
      $('.comment-form').hide();
    }
  });
