.row
  - @questions.each do |q|
    .col.s12.m6.l4
      .card.sticky-action
        div class="#{@colors[q.id % 6]} darken-2"
          / .card-image.waves-effect.waves-block.waves-light[style='max-height: 250px;']
            / img.activator[src="#{q.file.url}"]
          .card-content[data-iziModal-open=".iziModal#{q.id}"]
            span.card-title.activator.white-text
              h6.activator
                | #{q.title}
              i.material-icons.right
                | more_vert

            - q.field_list.each do |field|
              .chip.teal.lighten-3
                = field
              | &nbsp;
          div class="iziModal#{q.id}" data-izimodal-title="#{q.title}"
            - if q.file?
              = image_tag q.file.url

            - if q.user == @current_user
              - if q.wanted?
                a.btn-small.btn-block.teal.lighten-3[href=edit_question_path(q)]
                  | 編集する
                = link_to '質問終了にする',
                    fire_question_path(q, event: 'finish'), method: :put,
                    :class => 'btn-small btn-block red lighten-3', data: { confirm: '質問を終了してよろしいですか？'}
              - else
                .btn-small.btn-block.red.lighten-3.disabled
                  | 質問は終了しました
            - else
              - if q.wanted?
                .answer-btn.btn-small.btn-block.blue.lighten-3
                  | 返答する
              - else
                .btn-small.btn-block.red.lighten-3.disabled
                  | 質問は終了しました

            / todo:いいね機能
            a
              i.material-icons
                | highlight

            a.waves-effect.waves-light.right[href="/profiles/#{q.user.profile.id}"]
              | 質問者
              img.img-circle[src="#{q.user.profile.avatar.thumb}" style="width:30px; height:30px; margin-right:10px;"]

            .answer-form
              = form_tag question_answers_path(question_id: q.id), :multipart => true do
                = label_tag 'ファイル'
                = file_field :answer, :file, class: 'col s9'

                .card-footer
                  .form-inline.pull-right
                    a.btn-small.blue.lighten-3 href=questions_path = 'キャンセル'
                    | &nbsp;
                    = submit_tag '送信', class: 'btn-small blue lighten-3'
