section.content-header
section.content
  .row
    .col-md-12
      .card.card-success
        .card-header.with-border
          h3.card-title
            | 新規作成
        .form
          = render 'form'
