.content
  .row
    .col.s12
      .card
        .card-content
          .card-title
            | 質問を投稿
          - @question.errors.full_messages.each do |message|
            .form-error
              = message

          .form
            = form_with url: questions_path, class: 'question-form' do |form|
              = render :partial => 'form', :locals => {:form => form}
