section.content-header
section.content
  .row
    .col-md-12
      .card.card-info
        .card-header.with-border
          h3
            | 新規作成
        .form
          = form_with(url: questions_path, local: true) do |form|
            = render :partial => 'form', :locals => {:form => form}
