.content
  .row
    .col.s12
      .card
        .card-content.row
          .col.s1
            a[href="/profiles/#{@question_user.profile.id}"]
              img[src="#{@avatar}" style='width:32px; height:32px;']
          .col.s5
            - if @question_user == @current_user
              = link_to '編集', edit_question_path(@question), class: 'btn btn-small btn-block'
            - elsif @question.wanted? && !@answered_by_me
              = link_to '回答する', new_question_answer_path(question_id: @question.id), class: 'btn'

          .col.s6
            - if @question_user == @current_user
              - if @question.covers.present?
                .btn.btn-block.btn-primary.btn-small.disabled
                  | リプライ募集中
              - else
                .btn.publish-notice.btn-block.btn-primary.btn-small.disabled
                  | 画像を添付すると公開されます
            - else
              - if @question.wanted?
                .btn.btn-block.btn-danger.btn-small.active
                  | リプライ募集中
              - else
                .btn.btn-block.btn-primary.btn-small.disabled
                  | 質問は終了しました

          .col.s12
            h3.card-title = @question.title
            - @question.field_list.each do |field|
              .chip.teal.lighten-3
                = field
              | &nbsp;

          .col.s12
            .row.photo-grid
              - @question.covers.each do |cover|
                div id="cover_#{cover.id}"
                  .photo-grid-sizer.col.s12.m6.l4
                  .photo-grid-item.col.s12.m6.l4.card
                    = image_tag cover.photo_message.url, class: 'card-image materialboxed', width: '100%'
                    - if @question.user == @current_user
                      = link_to content_tag(:i, 'close', class: 'material-icons close_btn'), cover_path(cover), method: :delete, data: { confirm: "フォトメッセージを削除してもよろしいですか？" }, class: 'delete_button', remote: true

            / .carousel
            /   - @covers.each do |cover|
            /     = image_tag cover.photo_message.url, class: 'carousel-item', style: 'height: auto;'

          .col.s12
            .row
              .col.s12
                .card-content
                  = hidden_field_tag :id, @question.id, id: 'num'
                  #question-photo.dropzone.col.s12[style='border-style: dotted;']
                    .dz-message.needsclick
                      p
                        | 質問写真をドラッグまたはクリックして選択してください
                      strong
                        | 画像は自動で登録されます

                    / .input-field.col.s12.fallback
                    /   label[for="photo_message"]
                    /     | 質問写真
                    /   = form.file_field :photo_message
                  / .row
                    / .content
                    /   = @question.content

                    .content
                      / - if @question.file?
                      /   = image_tag @question.file.url, class: 'col-lg-12'


      /   - @answers.each do |answer|
      /     .card.card-danger
      /       .card-header.with-border
      /         .form-inline.pull-left
      /           a[href="/profiles/#{answer.user.profile.id}"]
      /             img.img-size-32.img-circle[alt="User Avatar" src="#{answer.user.profile.avatar.thumb}" style='margin-right:10px;']
      /           / h3.card-title = answer.title
      /
      /       .form
      /         .row
      /           .col-lg-12
      /             .card-body
      /               .row
      /                 - answer.covers.each do |cover|
      /                   - if cover.photo_message?
      /                     = image_tag cover.photo_message.url
      /
      /             .card-footer
      /               .form-inline.pull-right
      /                 - if answer.user == @current_user
      /                   = link_to '編集', edit_question_answer_path(question_id: @question.id, id: answer.id), class: 'btn btn-danger pull-right'
      /
      / .col-md-4
      /   .card.border-info.mb-3
      /     .card-header
      /       | 類似した質問
      /     .card-body.text-info[style="padding:10px;"]
      /       - @related_questions.each do |q|
      /         .border-top[style='padding:5px 0px;']
      /           a[href="/profiles/#{q.user.profile.id}"]
      /             img.form-inline.pull-left.img-circle[src="#{q.user.profile.avatar.thumb}" style='width:48px; height:48px; margin-right:10px;']
      /           = link_to q.title, question_path(q)
      /           .content
      /             - q.field_list.each do |field|
      /               span.badge.badge-pill.badge-info
      /                 = field
      /               | &nbsp;
javascript:
  Dropzone.autoDiscover = false;
  var posturl = "/covers?id=" + $('#num').val();
  $('.photo-grid').masonry({
        itemSelector: '.photo-grid-item',
        columnWidth: '.photo-grid-sizer',
        percentPosition: true
  });
  $("#question-photo").dropzone({
    url: posturl,
    maxFilesize: 2,
    maxFiles: 5,
    addRemoveLinks: true,
    dictRemoveFile:'削除',
    parallelUploads: 5,
    paramName: 'photo_message',
    init: function() {
        var dzClosure = this;
        console.log(dzClosure);
    },
    success: function(file, response){
      console.log('ok');
      $(file.previewElement).find('.dz-remove').attr('id',response.itemId);
      $(file.previewElement).addClass('dz-success');
      $('.publish-notice').html('リプライ募集中');
    },
    removedfile: function(file){
      var id = $(file.previewTemplate).find('.dz-remove').attr('id');
      $.ajax({
        type: 'DELETE',
        url: "/covers/" + id
      });

      var previewElement;
      return (previewElement = file.previewElement) != null ? (previewElement.parentNode.removeChild(file.previewElement)) : (void 0);
    }
  });
