.content
  .row
    .col.m7.s12
      .card
        .card-content.row
          .col.s12
            a[href="/profiles/#{@question_user.profile.id}"]
              img[src="#{@avatar}" style='width:32px; height:32px;']
          .col.s6
            - if @question_user == @current_user
              = link_to '編集', edit_question_path(@question), class: 'btn btn-small'
            - elsif @question.wanted? && !@answered_by_me
              = link_to '回答する', new_question_answer_path(question_id: @question.id), class: 'btn'

          .col.s6
            - if @question_user == @current_user
              - if @question.covers.present?
                .btn.btn-block.btn-primary.btn-small.disabled
                  | リプライ募集中
              - else
                .btn.publish-notice.btn-block.btn-primary.btn-small.disabled
                  | 画像を添付すると公開されます
            - else
              - if @question.wanted?
                .btn.btn-block.btn-danger.btn-small.active
                  | リプライ募集中
              - else
                .btn.btn-block.btn-primary.btn-small.disabled
                  | 質問は終了しました

          .col.s12
            h3.card-title = @question.title
            - @question.field_list.each do |field|
              .chip.teal.lighten-3
                = field
              | &nbsp;

          .col.s12
            .row.photo-grid
              - @question.covers.each do |cover|
                div id="cover_#{cover.id}"
                  .photo-grid-sizer.col.s12.m6
                  .photo-grid-item.col.s12.m6.card
                    = image_tag cover.photo_message.url, class: 'card-image materialboxed', width: '100%'
                    - if @question.user == @current_user
                      = link_to content_tag(:i, 'close', class: 'material-icons close_btn'), cover_path(cover), method: :delete, data: { confirm: "フォトメッセージを削除してもよろしいですか？" }, class: 'delete_button', remote: true

          .col.s12
            .row
              .col.s12
                .card-content
                  = hidden_field_tag :id, @question.id, id: 'num'
                  #question-photo.dropzone.col.s12[style='border-style: dotted;']
                    .dz-message.needsclick
                      p
                        | 質問写真をドラッグまたはクリックして選択してください
                      strong
                        | 画像は自動で登録されます

    .col.m5.s12
      .card
        .card-content.row
          - @answers.each do |answer|
            .col.s12
              a[href="/profiles/#{answer.user.profile.id}"]
                img[alt="User Avatar" src="#{answer.user.profile.avatar.thumb}" style='']
            .col.s12
              .row.photo-grid
                - answer.covers.each do |cover|
                  div id="cover_#{cover.id}"
                    .photo-grid-sizer.col.s12
                    .photo-grid-item.col.s12.card
                      = image_tag cover.photo_message.url, class: 'card-image materialboxed', width: '100%'

    .col.s12
      .collection.with-header
        .collection-header
          p
            | 類似した質問
        - @related_questions.each do |q|
          a.collection-item[href="/questions/#{q.id}"]
            = q.title
            .right
              - q.field_list.each do |field|
                .chip.teal.lighten-3
                  = field
                | &nbsp;
javascript:
  Dropzone.autoDiscover = false;
  var posturl = "/covers?id=" + $('#num').val();
  $('.photo-grid').masonry({
        itemSelector: '.photo-grid-item',
        columnWidth: '.photo-grid-sizer',
        percentPosition: true
  });
  $("#question-photo").dropzone({
    url: posturl,
    maxFilesize: 2,
    maxFiles: 5,
    addRemoveLinks: true,
    dictRemoveFile:'削除',
    parallelUploads: 5,
    paramName: 'photo_message',
    init: function() {
        var dzClosure = this;
        console.log(dzClosure);
    },
    success: function(file, response){
      console.log('ok');
      $(file.previewElement).find('.dz-remove').attr('id',response.itemId);
      $(file.previewElement).addClass('dz-success');
      $('.publish-notice').html('リプライ募集中');
    },
    removedfile: function(file){
      var id = $(file.previewTemplate).find('.dz-remove').attr('id');
      $.ajax({
        type: 'DELETE',
        url: "/covers/" + id
      });

      var previewElement;
      return (previewElement = file.previewElement) != null ? (previewElement.parentNode.removeChild(file.previewElement)) : (void 0);
    }
  });
