section.content-header
section.content
  .row
    .col-md-8
      .card.card-info
        .card-header.with-border
          .form-inline.pull-left
            a[href="/profiles/#{@question_user.profile.id}"]
              img.img-size-32.img-circle[alt="User Avatar" src="#{@avatar}" style='margin-right:10px;']
            h3.card-title = @question.title
          .form-inline.pull-right
            - @question.field_list.each do |field|
              span.badge.badge-pill.badge-light
                = field
              | &nbsp;

        .form
          .row
            .col-lg-12
              .card-body
                .row
                  / .content
                  /   = @question.content

                  .content
                    / - if @question.file?
                    /   = image_tag @question.file.url, class: 'col-lg-12'

              .card-footer
                .form-inline.pull-left
                  - if @question_user == @current_user
                    - if @question.wanted?
                      = link_to '質問終了にする',
                          fire_question_path(@question, event: 'finish'), method: :put,
                          :class => 'btn btn-block btn-outline-danger btn-sm', data: { confirm: '質問を終了してよろしいですか？'}
                    - else
                      .btn.btn-block.btn-primary.btn-sm.disabled
                        | 質問は終了しました
                  - else
                    - if @question.wanted?
                      .btn.btn-block.btn-danger.btn-sm.active
                        | 回答募集中
                    - else
                      .btn.btn-block.btn-primary.btn-sm.disabled
                        | 質問は終了しました

                .form-inline.pull-right
                  - if @question_user == @current_user
                    = link_to '編集', edit_question_path(@question), class: 'btn btn-info pull-right'
                  - elsif @question.wanted? && !@answered_by_me
                    = link_to '回答する', new_question_answer_path(question_id: @question.id), class: 'btn btn-danger pull-right'

      - @answers.each do |answer|
        .card.card-danger
          .card-header.with-border
            .form-inline.pull-left
              a[href="/profiles/#{answer.user.profile.id}"]
                img.img-size-32.img-circle[alt="User Avatar" src="#{answer.user.profile.avatar.thumb}" style='margin-right:10px;']
              / h3.card-title = answer.title

          .form
            .row
              .col-lg-12
                .card-body
                  .row
                    - answer.covers.each do |cover|
                      - if cover.photo_message?
                        = image_tag cover.photo_message.url

                .card-footer
                  .form-inline.pull-right
                    - if answer.user == @current_user
                      = link_to '編集', edit_question_answer_path(question_id: @question.id, id: answer.id), class: 'btn btn-danger pull-right'

    .col-md-4
      .card.border-info.mb-3
        .card-header
          | 類似した質問
        .card-body.text-info[style="padding:10px;"]
          - @related_questions.each do |q|
            .border-top[style='padding:5px 0px;']
              a[href="/profiles/#{q.user.profile.id}"]
                img.form-inline.pull-left.img-circle[src="#{q.user.profile.avatar.thumb}" style='width:48px; height:48px; margin-right:10px;']
              = link_to q.title, question_path(q)
              .content
                - q.field_list.each do |field|
                  span.badge.badge-pill.badge-info
                    = field
                  | &nbsp;
