.cms-cover style="background-image: url('https://res.cloudinary.com/hnj7qqu7w/image/upload/v1539445716/helloquence.jpg')"
  .cms-cover__content
    .profile-banner
      .avatar-left
        = cl_image_tag(@profile.avatar.file.filename, :width=>80, :height=>80, :background=>"white", :crop=>"pad" )
      .description
        .profile-name
          = @user.name
          a.tooltipped.right.small.material-icons[href=edit_profile_path(@profile.id) style='color: white;' data-position="left" data-tooltip="プロフィールを編集する"]
            | edit
        .profile-main
          = @profile.grade
          | &nbsp;&nbsp;&nbsp;
          = @profile.school
          | &nbsp;&nbsp;&nbsp;
          = @profile.department
        .profile-main
          - @profile.interest_list.each do |i|
            .chip.teal.lighten-3
              = i
            | &nbsp;
        .profile-main
          - @profile.lesson_list.each do |i|
            .chip.cyan.lighten-3
              = i
            | &nbsp;
