#profile
  information
.file-field.form-group
  .btn
    i.material-icons.large
      | portrait
    input[type="file"]
  .col-sm-9.file-path-wrapper
    input[type="text" name="profile[avatar]" class='file-path validate' placeholder='プロフィール画像を選択してください']
    = file_field :profile, :avatar, class: 'file-path validate', type: 'file'
.form-group
  = label_tag :name, '名前', class: 'col-sm-3 control-label small'
  .col-sm-9
    = text_field :user, :name, required: true, class: 'form-control'
.form-group
  = label_tag :email, 'メールアドレス', class: 'col-sm-3 control-label small'
  .col-sm-9
    = text_field :user, :email, required: true, class: 'form-control', disabled: true
.form-group
  = label_tag :password, 'パスワード(ログイン時に使用します)', class: 'col-sm-3 control-label small'
  .col-sm-9
    = password_field :user, :password, required: true, class: 'form-control', value: "#{@user.password}"
.input-field
  = select :profile, :grade, {"選択してください" => "", "学部1年" => "B1", "学部2年" => "B2", "学部3年" => "B3", "学部4年" => "B4",
                              "修士1年" => "M1", "修士2年" => "M2", "博士1年" => "D1", "博士2年" => "D2"}
  = label_tag 'profile[grade]', '学年'
.input-field
  = select :profile, :school, {"選択してください" => "", "理学院" => "理学院", "工学院" => "工学院", "物質理工学院" => "物質理工学院",
                               "情報理工学院" => "情報理工学院", "生命理工学院" => "生命理工学院", "環境・社会理工学院" => "環境・社会理工学院"}
  = label_tag 'profile[school]', '学院'
.input-field
  = select :profile, :department, {"選択してください" => "", "数学系" => "数学系", "物理学系" => "物理学系", "化学系" => "化学系", "地球惑星科学系" => "地球惑星科学系",
                                   "機械系" => "機械系", "システム制御系" => "システム制御系", "電気電子系" => "電気電子系", "情報通信系" => "情報通信系",
                                   "経営工学系" => "経営工学系", "材料系" => "材料系", "応用科学系" => "応用科学系", "数理・計算化学系" => "数理・計算化学系",
                                   "情報工学系" => "情報工学系", "生命理工学系" => "生命理工学系", "建築学系" => "建築学系", "土木・環境工学系" => "土木・環境工学系",
                                   "融合理工系" => "融合理工系", "社会・人間科学系" => "社会・人間科学系", "イノベーション科学系" => "イノベーション科学系",
                                   "技術経営専門職学位課程" => "技術経営専門職学位課程"}
  = label_tag 'profile[department]', '系'
.form-group
  = label_tag :interest_list, '興味のある分野', class: 'col-sm-3 control-label small'
  .col-sm-9
    = text_field_tag 'profile[interest_list]', @profile.interest_list.join(','), placeholder: '例）programing,ロボット', "data-role" => "tagsinput"
.form-group
  = label_tag :lesson, '受講している講義名', class: 'col-sm-3 control-label small'
  .col-sm-9
    = text_field :profile, :lesson, class: "form-control", placeholder: '熱力学基礎'

.card-action.right-align
  - unless @profile.new_record?
    a.btn href=profile_path(@profile) = '戻る'
  | &nbsp;

  button.btn[type="button" onclick="submit();"]
    | 登録
