= javascript_pack_tag 'information'

.file-field.form-group
  .btn
    i.material-icons.large
      | portrait
    input[type="file"]
  .col-sm-9.file-path-wrapper
    input[type="text" name="profile[avatar]" class='file-path validate' placeholder='プロフィール画像を選択してください']
    = file_field :profile, :avatar, class: 'file-path validate', type: 'file'
.form-group
  = label_tag :name, '名前', class: 'col-sm-3 control-label small'
  .col-sm-9
    = text_field :user, :name, required: true, class: 'form-control'
.form-group
  = label_tag :email, 'メールアドレス', class: 'col-sm-3 control-label small'
  .col-sm-9
    = text_field :user, :email, required: true, class: 'form-control', disabled: true
- if @path == 'profiles#new'
  .form-group
    = label_tag :password, 'パスワード(ログイン時に使用します)', class: 'col-sm-3 control-label small'
    .col-sm-9
      = password_field :user, :password, required: true, class: 'form-control'

  .form-group
    = label_tag :password_confirmation, 'パスワード(再確認用)', class: 'col-sm-3 control-label small'
    .col-sm-9
      = password_field :user, :password_confirmation, required: true, class: 'form-control'

#information
  information grade=@profile.grade school=@profile.school department=@profile.department

.form-group
  = label_tag :interest_list, '興味のある分野', class: 'col-sm-3 control-label small'
  .col-sm-9
    = text_field_tag 'profile[interest_list]', @profile.interest_list.join(','), placeholder: '例）programing,ロボット', "data-role" => "tagsinput"
.form-group
  = label_tag :lesson_list, '受講している講義名', class: 'col-sm-3 control-label small'
  .col-sm-9
    = text_field_tag 'profile[lesson_list]', @profile.lesson_list.join(','), placeholder: '例）東工大立志プロジェクト,心理学Ｃ,電磁気学II', "data-role" => "tagsinput"

.card-action.right-align
  - unless @profile.new_record?
    a.btn href=profile_path(@profile.token) = '戻る'
  | &nbsp;

  button.btn[type="button" onclick="submit();"]
    | 登録
