- if @errors.present?
  .card-panel.red.lighten-3
    - @errors.each do |message|
      p
        = message

.avatar
  = label_tag :avatar, 'アバター', class: 'custom-file-label col-12', for: "custom-file"
  #file.avatar-img
    = cl_image_tag(@profile.avatar, :width=>80, :height=>80, :gravity=>"auto", :crop=>"fill")
  .custom-file
    = file_field :profile, :avatar, class: 'custom-file-input', type: "file"

.form-group
  = label_tag :name, '名前', class: 'col-sm-3 control-label small'
  .col-sm-9
    = text_field :user, :name, required: true, class: 'form-control'
.form-group
  = label_tag :email, 'メールアドレス', class: 'col-sm-3 control-label small'
  .col-sm-9
    - if !@sodan
      = text_field :user, :email, required: true, class: 'form-control', disabled: true
    - else
      small.sublabel
        | 　*正規のメールアドレスを登録することでお知らせメールが受信できます
      = text_field :user, :email, required: true, class: 'form-control'
- if @path == 'profiles#new'
  .form-group
    = label_tag :password, 'パスワード(ログイン時に使用します)', class: 'col-sm-3 control-label small'
    .col-sm-9
      = password_field :user, :password, required: true, class: 'form-control'

  .form-group
    = label_tag :password_confirmation, 'パスワード(再確認用)', class: 'col-sm-3 control-label small'
    .col-sm-9
      = password_field :user, :password_confirmation, required: true, class: 'form-control'

/ #information
/   information grade=@profile.grade school=@profile.school department=@profile.department
- unless @sodan
  .form-group
    = label_tag :grade, '学年 (必須)'
    = select :profile, :grade, {"選択してください": "", "学部1年": "B1", "学部2年": "B2", "学部3年": "B3", "学部4年": "B4", "修士1年": "M1", "修士2年": "M2", "博士1年": "D1", "博士2年": "D2"}

  .form-group
    = label_tag :school, '学院 (必須)'
    = select :profile, :school, {"選択してください": "", "理学院": "理学院", "工学院": "工学院", "物質理工学院": "物質理工学院", "情報理工学院": "情報理工学院", "生命理工学院": "生命理工学院", "環境・社会理工学院": "環境・社会理工学院"}

  .form-group
    = label_tag :department, '系'
    = select :profile, :department, {"選択してください": "", "数学系": "数学系", "物理学系": "物理学系", "化学系": "化学系", "地球惑星科学系": "地球惑星科学系", "機械系": "機械系", "システム制御系": "システム制御系", "電気電子系": "電気電子系",
                                "情報通信系": "情報通信系", "経営工学系": "経営工学系", "材料系": "材料系", "応用科学系": "応用科学系", "数理・計算化学系": "数理・計算化学系", "情報工学系": "情報工学系", "生命理工学系": "生命理工学系"}

.form-group
  = label_tag :interest_list, '興味のある分野', class: 'col-sm-3 control-label small'
  small.sublabel
    | 　*興味のある分野があればタグで登録してください(カンマ区切りでタグとして登録できます)
  .col-sm-9
    = text_field_tag 'profile[interest_list]', @profile.interest_list.join(','), placeholder: '例）programing,ロボット', "data-role" => "tagsinput"
.form-group
  = label_tag :lesson_list, '受講している講義名', class: 'col-sm-3 control-label small'
  small.sublabel
    | 　*受講している講義があればタグで登録してください(カンマ区切りでタグとして登録できます)
  .col-sm-9
    = text_field_tag 'profile[lesson_list]', @profile.lesson_list.join(','), placeholder: '例）東工大立志プロジェクト,心理学Ｃ,電磁気学II', "data-role" => "tagsinput"

.card-action.right-align
  - unless @profile.new_record?
    a.btn href=profile_path(@profile.token) = '戻る'
  | &nbsp;

  button.btn[type="button" onclick="submit();"]
    | 登録

javascript:
  $('.custom-file-input').on('change', handleFileSelect);
  function handleFileSelect(evt) {
      var files = evt.target.files;
      for (var i = 0, f; f = files[i]; i++) {

          var reader = new FileReader();

          reader.onload = (function (theFile) {
              return function (e) {
                  if (theFile.type.match('image.*')) {
                      var $html = ['<img class="avatar-img" src="', e.target.result, '" title="', escape(theFile.name), '" />'].join('');
                      var $text = ['<small class="sublabel">', ' *保存後、画像特徴から適切に正方形にクロップされます', '</small>'].join('');
                  }
                  $('img').hide();
                  $('#file').prepend($html);
                  $('.custom-file-label').after($text);
              };
          })(f);

          reader.readAsDataURL(f);
      }
      $(this).next('.custom-file-label').html('');
  }