section.content-header
section.content
  .row
    .col-md-12
      .card.card-info
        .card-header.with-border
          h3.card-title
            | プロフィールを編集
        .form
          = form_tag(profile_path, multipart: true, :method => :put) do
            - if @user.errors.any?
              .alert.alert-danger role="alert"
                - @user.errors.full_messages.each do |message|
                  = message
            = render 'form'
