.content
  .row
    .col.s12
      .card
        .card-content
          .card-title
            | プロフィールを編集
          = form_tag(profile_path, multipart: true, :method => :put) do
            = render 'form'
