section.content-header
section.content
  .row
    .col-md-12
      .card.card-info
        .card-header.with-border
          h3.card-title
            | プロフィールを編集
        .form
          = render 'form'
