.content
  .row
    .col.s12
      .card
        .card-content
          .card-title
            | プロフィールを編集
          = form_tag(profile_path, multipart: true, :method => :put) do
            - if @user.errors.any?
              .alert.alert-danger role="alert"
                - @user.errors.full_messages.each do |message|
                  = message
            = render 'form'
