.content
  .row
    .col.s12
      .card
        .card-content
          .card-title
            | プロフィールを登録しましょう
          = form_tag(profiles_path, multipart: true) do
            - if @user.errors.any?
              .alert.alert-danger role="alert"
                - @user.errors.full_messages.each do |message|
                  = message
            = render 'form'
