.container#main
  .content-header
  .content
    .row
      .col-12
        .card.card-info
          .card-header.with-border
            h3.card-title
              | プロフィールを登録しましょう
          .card-body
            - if @user.errors.any?
              .alert.alert-danger role="alert"
                - @user.errors.full_messages.each do |message|
                  = message
            = render 'form'
