.content
  .row
    .col.s12
      .card
        .card-content
          .card-title
            | プロフィールを登録しましょう
          = form_tag(profiles_path, multipart: true) do
            = hidden_field :user, :token, :value => @token
            = render 'form'
