= render 'cover_profile'

.cms-container
  .cms-container__content
    .cms-content-header
      .cms-tab01
        ul.cms-tab01__ul
          li.cms-tab01__li.cms-tab01__li--active
            a[href="#"]
              | ギャラリー
          li.cms-tab01__li
            a[href="#"]
              | 返答した質問
          li.cms-tab01__li
            a[href="#"]
              | 自分の質問
          li.cms-tab01__li
            a[href="#"]
              | 関連する質問
  .row.photo-grid
    - @covers.each do |cover|
      .photo-grid-sizer.col.s12.m4
      .photo-grid-item.col.s12.m4.card
        = cl_image_tag cover.photo_message.file.filename, class: 'card-image materialboxed', width: '100%'

javascript:
  $('.tooltipped').tooltip();
  $('.photo-grid').masonry({
        itemSelector: '.photo-grid-item',
        columnWidth: '.photo-grid-sizer',
        percentPosition: true
  });
