section.content-header
section.content
  .row
    .col-md-12
      .card.card-default
        .card-header.with-border
          h3.card-title = @user.name

        .form
          .row
            .col-lg-12
              .card-body
                table.table
                  tbody
                    tr
                      td
                        img.img-circle[src="#{@profile.avatar.thumb}" style='width:48px; height:48px;']
                    tr
                      th 学年
                      td = @profile.grade
                    tr
                      th 学院
                      td = @profile.school
                    tr
                      th 系
                      td = @profile.department

                    tr
                      th 受講講義
                      td = @profile.lesson

                    tr
                      th 興味のある分野
                      td
                        - @profile.interest_list.each do |i|
                          .chip.teal.lighten-3
                            = i
                          | &nbsp;

              .card-footer
                .form-inline.pull-right
                  - if @user == @current_user
                    = link_to '編集', edit_profile_path(@profile), class: 'btn btn-info pull-right'
