img.bg[src="https://res.cloudinary.com/hnj7qqu7w/image/upload/v1539445716/helloquence.jpg"]
.valign-wrapper.row.login-box[style='margin-top: 50px;']
  .col.card.hoverable.s10.pull-s1.m8.pull-m2.l6.pull-l3
    = form_tag sessions_path do
      .card-content
        span.card-title
          | Shirupedia for TokyoTech
        .row[style='margin-bottom: 0px;']
          .input-field.col.s12
            label[for="email"]
              | mアドレス
            = email_field :user, :email, class: 'form-control validate', placeholder: 'shiru.p.aa@m.titech.ac.jp'
          .input-field.col.s12
            label[for="email"]
              | パスワード
            = password_field :user, :password, required: true, class: 'form-control', placeholder: ''
      .card-action.right-align
        = submit_tag("ログイン", class: 'btn')
      .card-content
        = link_to '登録がお済みでない方はこちらから', new_user_path, class: 'btn btn-block'
