img.bg[src="/helloquence.jpg" alt=""]
.valign-wrapper.row.login-box[style='margin-top: 50px;']
  .col.card.hoverable.s10.pull-s1.m8.pull-m2.l6.pull-l3
    = form_tag sessions_path do
      .card-content
        span.card-title
          | Shirupedia for TokyoTech
        .row[style='margin-bottom: 0px;']
          .input-field.col.s12
            label[for="email"]
              | mアドレス
            = text_field :user, :email, class: 'form-control', placeholder: 'shiru.p.aa@m.titech.ac.jp'
          / .input-field.col.s12
          /   label[for="password"]
          /     | Password
          /   input#password.validate[type="password" name="password"]
      .card-action.right-align
        = submit_tag("ログイン", class: 'btn')
      .card-content
        = link_to '登録がお済みでない方はこちらから', new_user_path, class: 'btn btn-block'
