/ img.bg[src="/intro03.jpg" alt=""]
#container
  .login-box
    .login-logo
      b
        | Shirupedia
      |  Login
    .card
      .card-body.login-card-body
        p.login-box-msg
          | サインインしてください
        - if @error_message
          .form-error
            = @error_message
        - if flash[:notice]
          .flash
            = flash[:notice]
        .form-body
          =form_tag sessions_path do
            .form-group.has-feedback
              input.form-control[name="name" type="name" placeholder="ユーザー名"]
            .row
              .col-8
              .col-4
                = submit_tag("ログイン", class: 'btn btn-info')
        .social-auth-links.text-center
          p
            | - OR -
          a.btn.btn-block.btn-primary[href="#"]
            i.fab.fa-facebook-f.mr-2
            |  Sign in using Facebook
          = link_to '登録がお済みでない方はこちらから', new_user_path, class: 'btn btn-block btn-default'
