div style=("font-size: 32px; font-weight: 600; padding-top: 10px;")
  | Wellcome to Shirupedia
div style="margin: 40px 0 10px 0; font-weight: 600;"
  | ユーザ登録が完了いたしました
div style="margin-bottom: 40px; font-weight: 600;"
  | 下記ボタンよりログインしてください。
div style="font-size: 14px; display: inline-block; border-radius: 3px; padding: 12px 26px; background-color: #C7B082; margin: 0 30px 30px 0;"
  a href=@url style="color: #fff; text-decoration: none;"
    | ブラウザで開く
div style="font-size: 14px; display: inline-block; border-radius: 3px; padding: 12px 26px; background-color: #4dd0e1; margin: 0 30px 30px 0;"
  a href=@deep style="color: #fff; text-decoration: none;"
    | スマホアプリで開く
