div style="margin: 40px 0 10px 0"
  | ユーザ登録が完了いたしました
div style="margin-bottom: 40px; font-weight: lighter"
  | 下記ボタンよりログインしてください。
div style="font-size: 14px; display: inline-block; border-radius: 3px; padding: 12px 26px; background-color: #C7B082; margin-bottom: 105px;"
  a href="http://localhost:3000/profiles/new" style="color: #fff; text-decoration: none;"
    | Welcome to Shirupedia
