- comments.each do |comment|
  - if comment.user != @current_user
    .balloon6
      .faceicon
        a.client-avatar.waves-effect.waves-light[href="/profiles/#{comment.user.profile.token}"]
          = cl_image_tag(comment.user.profile.avatar, :width=>30, :height=>30, :gravity=>"auto", :crop=>"fill")
      .chatting
        .says
          p
            = comment.content
  - else
    .mycomment
      p
        = comment.content
