- comments.each do |comment|
  - cu = comment.user
  - if cu != @current_user
    - unless @current_user&.blocked?(cu)
      .balloon6
        .faceicon
          a.client-avatar.waves-effect.waves-light[href="/profiles/#{cu.profile.token}"]
            = cl_image_tag(cu.profile.avatar, :width=>30, :height=>30, :gravity=>"auto", :crop=>"fill")
        .chatting
          .says
            p
              = comment.content
  - else
    .mycomment
      p
        = comment.content
