img.bg[src="/helloquence.jpg" alt=""]
.valign-wrapper.row.login-box[style='margin-top: 50px;']
  .col.card.hoverable.s10.pull-s1.m8.pull-m2.l6.pull-l3
    .card-content
      span.card-title
        | アカウントを作成
      - @user.errors.full_messages.each do |message|
        .form-error
          = message
      = render 'form'
      = link_to 'ログインはこちらから', login_path, class: 'btn btn-block'
