img.bg[src="/helloquence.jpg" alt=""]
#container
  .login-box
    .login-logo
      b
        | Shirupedia
    .card
      .card-body.login-card-body
        p.login-box-msg
          | ユーザー登録をしてください
        .form-body
          - @user.errors.full_messages.each do |message|
            .form-error
              = message
          = form_for(@user, url: users_path) do |f|
            = render partial: 'form' , locals: {f: f}
            .row
              .col-8

              .col-4
                = submit_tag("新規登録", class: 'btn btn-primary')
        .social-auth-links.text-center.mb-3
          p
            | - OR -
          a.btn.btn-block.btn-primary[href="#"]
            i.fa.fa-facebook-f.mr-2
            |  Sign in using Facebook
          = link_to 'ログインはこちらから', new_sessions_path, class: 'btn btn-block btn-info'
