= form_for [@question, @answer], html: {class: 'form-horizontal'} do |f|
  .card-body
    - if @answer.errors.any?
      .callout.callout-danger
        h4 入力内容をご確認ください
        ul
          - @answer.errors.full_messages.each do |error|
            li
              = error

    .form-group
      = f.label :file, class: 'col-sm-3 control-label'
      .col-sm-9
        = f.file_field :file

  .card-footer
    .form-inline.pull-right
      a.btn.bg-gray href=question_path(@question) = 'キャンセル'
      | &nbsp;
      = f.submit class: 'btn btn-danger pull-right'
