- q.answers.each do |answer|
  hr.hr-text[data-content="PhotoReply by #{answer.user.name}"]
  .row.photo-grid
    - answer.covers.each do |cover|
      div id="cover_#{cover.id}"
        .answers_field
          .photo-grid-sizer.col.s12.m4
          .photo-grid-item.col.s12.m4.card
            = cl_image_tag cover.photo_message.file.filename, class: 'card-image materialboxed', width: '100%'
            a[href="/profiles/#{answer.user.profile.token}"]
              img.img-circle[src="#{answer.user.profile.avatar.thumb}" style='width:40px; height:40px;']

            - if q.user == @current_user
              .nice-field[style='vertical-align: bottom;']
                = render "nices/nice", c: cover
            .reply-field[style='cursor: pointer;']
              a.tooltipped.comment-btn[data-position="right" data-tooltip="コメントする"]
                i.material-icons
                  | reply

            - if answer.user == @current_user
              = link_to content_tag(:i, 'close', class: 'material-icons close_btn'), cover_path(cover), method: :delete, data: { confirm: "フォトリプライを削除してもよろしいですか？" }, class: 'delete_button', remote: true

            div id="comments_field#{cover.id}" class="line-bc"
              = render 'comments/index', comments: cover.comments

            = render 'comments/form', cover: cover
