- if @current_user.blocked?(u)
  .block
    = link_to content_tag(:i, 'block', class: 'material-icons'), block_path(id: u.id), method: :delete, data: { confirm: "#{u.name}さんをブロック解除しますか？" }, class: 'blocked waves-effect waves-red', remote: true
- else
  .cancel-block
    = link_to content_tag(:i, 'block', class: 'material-icons'), blocks_path(id: u.id), method: :post, data: { confirm: "ブロックしますか？\nブロックすると#{u.name}さんの質問や回答が表示されなくなります" }, class: 'unblocked waves-effect waves-red', remote: true

