app/views/matelpage/index.html.erb
<nav>
  <div class="nav-wrapper teal lighten-3">
    <a href="#!" class="brand-logo">Logo</a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="sass.html">Sass</a></li>
      <li><a href="badges.html">Components</a></li>
      <li><a href="collapsible.html">Javascript</a></li>
      <li><a href="mobile.html">Mobile</a></li>
    </ul>
  </div>
</nav>

<ul class="sidenav" id="mobile-demo">
  <li><a href="sass.html">Sass</a></li>
  <li><a href="badges.html">Components</a></li>
  <li><a href="collapsible.html">Javascript</a></li>
  <li><a href="mobile.html">Mobile</a></li>
</ul>

<h4 class="blue-text darken-2" >Hello!</h4>

<div class="collection">
  <a href="#!" class="collection-item">Alan<span class="badge">1</span></a>
  <a href="#!" class="collection-item">Alan<span class="new badge">4</span></a>
  <a href="#!" class="collection-item">Alan</a>
  <a href="#!" class="collection-item">Alan<span class="badge">14</span></a>
</div>

<div class="row">
  <div class="col s12 m6 l3">
    <div class="card small">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="/shirupedia_q_green.png">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
        <p><a href="#">This is a link</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
        <p>Here is some more information about this product that is only revealed once clicked on.</p>
      </div>
    </div>
  </div>
  <div class="col s12 m6 l3">
    <div class="card small">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="/shirupedia_q_green.png">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
        <p><a href="#">This is a link</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
        <p>Here is some more information about this product that is only revealed once clicked on.</p>
      </div>
    </div>
  </div>
  <div class="col s12 m6 l3">
    <div class="card small">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="/shirupedia_q_green.png">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
        <p><a href="#">This is a link</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
        <p>Here is some more information about this product that is only revealed once clicked on.</p>
      </div>
    </div>
  </div>
  <div class="col s12 m6 l3">
    <div class="card small">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="/shirupedia_q_green.png">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
        <p><a href="#">This is a link</a></p>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
        <p>Here is some more information about this product that is only revealed once clicked on.</p>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function(){
    $('.sidenav').sidenav();
  });
</script>

app/views/matelpage/index.html.slim
.container
  nav
    .nav-wrapper.teal.lighten-3
      a.brand-logo[href="#!"]
        | Shirupedia
      a.sidenav-trigger[href="#" data-target="mobile-demo"]
        i.material-icons
          | menu
      ul.right.hide-on-med-and-down
        li
          a[href="badges.html"]
            | Chats
        li
          a[href="collapsible.html"]
            | Profile
        li
          a[href="mobile.html"]
            | Setting
  ul#mobile-demo.sidenav
    li
      a[href="badges.html"]
        | Chats
    li
      a[href="collapsible.html"]
        | Profile
    li
      a[href="mobile.html"]
        | Setting

  .row
    - @questions.each do |q|
      .col-xs-12.col-sm-6.col-md-4.col-lg-3
        .card.sticky-action
          .card-image.waves-effect.waves-block.waves-light[style='max-height: 250px;']
            img.activator[src="#{q.file.url}"]
          .card-content
            span.card-title.activator.grey-text.text-darken-4
              h6
                | #{q.title}
              i.material-icons.right
                | more_vert

            - q.field_list.each do |field|
              .badge.teal.lighten-3
                = field
              | &nbsp;
          .card-action
            a[href="#"]
              | 詳細
            a[href="#"]
              | 回答する
            a[href="#"]
              | 回答受付
          .card-reveal
            a.waves-effect.waves-light
              img.img-circle[src="#{q.user.profile.avatar.thumb}" style="width:48px; height:48px; margin-right:10px;"]
            span.card-title.grey-text.text-darken-4
              i.material-icons.right
                | close
            h6
              | #{q.title}
            p
              | #{q.content}

javascript:
 $(document).ready(function(){ $('.sidenav').sidenav(); });
