.cms-cover style="background-image: url('/helloquence.jpg')"
  .cms-cover__content
    h4 Shirupediaが学生の知を創造する
    br
    p ご質問の投稿ありがとうございました
    p 本サービスは来年4月頃から東工大で運用が開始されます
    br
    = link_to '管理者ログイン', login_path, class: 'btn btn-small'

.titech-info
  .titech-info__content
    h5 Shirupediaは東工大発の学生団体です
    br
    .twitter-icon
      a[href='https://twitter.com/shirupedia']
        i.fab.fa-twitter.fa-3x
    .facebook-icon
      a[href='https://www.facebook.com/ShirupediaInfomation/']
        i.fab.fa-facebook.fa-3x
    p サービスの運営に関わりたい！WEB技術について学びたい！という方は上記SNSアカウントへ
    p ご連絡お待ちしております！
