javascript:
  autoplay();
  function autoplay() {
    $('.carousel').carousel('next');
    setTimeout(autoplay, 8000);
  }
.carousel.carousel-slider.center.autoplay
  .carousel-fixed-item.center
    = link_to 'ログインはこちらから', login_path, class: 'btn btn-small'
  .carousel-item.white
    br
    img.iconImg[src='/icon_question.png']
    h5.text
      |Shirupediaは
      br
      |より良い学習を提供します
    br
    h6.text
      |本サービスは2019年4月頃から
      br
      |東工大で運用が開始されます
    br
  .carousel-item.orange.darken-1
    br
    i.material-icons.large.white-icon
      |chat
    h5.white-text リアルタイムのやり取り
    br
    p.text.white-text
      |勉強をしていてわからない問題がある時
      br
      |講義中に疑問が生まれた時
    p.text.white-text
      |グループチャットや回答者とのDMで
      br
      |すぐに回答が得られます
    br
  .carousel-item.blue
    br
    i.material-icons.large.white-icon
      |archive
    h5.white-text 学校に特化した知識の蓄積
    p.text.white-text
      |質問を講義や所属、大学イベントなど
      br
      |学校に特化した分類に分けることで
    h6.text.white-text.bold
      b 質問に適した回答者とのマッチング
    h6.text.white-text
      b みなさんの疑問に合った過去の質問の検索
    p.text.white-text
      |をより効率的に行うことができます
    br
  .carousel-item.red
    br
    i.material-icons.large.white-icon
      |camera_alt
    h5.white-text 写真で聞く　写真で答える
    br
    p.white-text 込み入った質問ほど数式、グラフなどが必要になります
    h6.white-text
      b.text
        |Shirupediaは時間のかかる文字入力をせずに
        br
        |画像で質問・回答します
    p.white-text 簡単なコメントもつけてベストショットを選びましょう
    br

.titech-info
  .titech-info__content.center
    h5
      b アプリと連動します
    p
      b スマホからはアプリでアクセスしましょう

    .row.valign-wrapper
      .col.s12.m6
        a[href="https://play.google.com/store/apps/details?id=com.shirupedia&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" target="_blank"]
          img.sampleImg[alt="Google Play で手に入れよう" src="https://play.google.com/intl/ja/badges/images/generic/ja_badge_web_generic.png"]
      .col.s12.m6
        a[href="https://play.google.com/store/apps/details?id=com.shirupedia&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" target="_blank"]
          img.sampleImg[src='/apple-store_bk.png']
    h5
      b Shirupediaを運営しているのは、東工大発の学生団体です
    p
      b 大学生活や講義で生まれる疑問を集めたものがあれば便利だなと思い作りました
    br
    .frame
      img.sampleImg[src='/ios_sample1.png']
    br
    h5.textSample.black-text
      b 質問者も回答者も同じ大学の人たちです
    p.textSample.black-text
      b 講義名で検索してみたらあなたの質問の答えが見つかるかも...
    .frame
      img.sampleImg[src='/ios_sample2.png']
    br
    .twitter-icon
      a[href='https://twitter.com/shirupedia' target="_blank"]
        i.fab.fa-twitter.fa-3x
    .facebook-icon
      a[href='https://www.facebook.com/ShirupediaInfomation/' target="_blank"]
        i.fab.fa-facebook.fa-3x
    p.textSample.black-text
      p
        b サービスの運営に関わりたい！
      p
        b WEB技術について学びたい！
      p
        b スマホアプリを作りたい！
    p.textSample.black-text
      b という方は上記SNSアカウントへご連絡ください！
    p メールお問い合わせ窓口: shirupedia@gmail.com

    br
    h5
      b 代表
    p 東京工業大学 制御システム工学科４年 正田孝平
    p 東京工業大学 機械宇宙学科４年 永山流之介
    br
    h5
      b 協賛予定
    span 東京工業大学 MATLAB TA (Twitter:
    a[href='https://twitter.com/MATLAB_titech'] @MATLAB_titech
    span )
