javascript:
  //autoplay();
  function autoplay() {
    $('.carousel').carousel('next');
    setTimeout(autoplay, 3000);
  }
/.titech-cover style="background-image: url('/helloquence.jpg')"
meta[name="viewport" content="width=device-width, initial-scale=1.0"]
.carousel.carousel-slider.center.autoplay
  .carousel-fixed-item.center
    = link_to '管理者ログイン', login_path, class: 'btn btn-small'
  .carousel-item.white
    br
    img[src='/icon_question.png']
    h4.text
      |Shirupediaは
      br
      |より良い学習を提供します
    br
    p ご質問の投稿ありがとうございました
    p.text
      |本サービスは来年4月頃から東工大で運用が開始されます
    br
  .carousel-item.orange.darken-1
    br
    i.material-icons.large
      |chat
    h4.white-text リアルタイムのやり取り
    br
    p.text.white-text
      |勉強をしていてわからない問題がある時
      br
      |講義中に疑問が生まれた時
    p.text.white-text
      |グループチャットや回答者とのDMで
      br
      |すぐに回答が得られます
    br
  .carousel-item.blue
    br
    i.material-icons.large
      |archive
    h4.white-text 学校に特化した知識の蓄積
    p.text.white-text
      |質問を講義や所属、大学イベントなど
      br
      |学校に特化した分類に分けることで
    h6.text.white-text.bold
      b 質問に適した回答者とのマッチング
    h6.text.white-text
      b みなさんの疑問に合った過去の質問の検索
    p.text.white-text
      |をより効率的に行うことができます
    br
  .carousel-item.red
    br
    i.material-icons.large
      |camera_alt
    h4.white-text 写真で聴く　写真で答える
    br
    p.white-text 込み入った質問ほど数式、グラフなどが必要になります
    h6.white-text
      b.text
        |Shirupediaは時間のかかる文字入力をせずに
        br
        |画像で質問・回答します
    p.white-text 簡単なコメントもつけてベストショットを選びましょう
    br
.titech-cover__content


.titech-info
  .titech-info__content
    h5 Shirupediaは東工大発の学生団体です
    br
    .twitter-icon
      a[href='https://twitter.com/shirupedia']
        i.fab.fa-twitter.fa-3x
    .facebook-icon
      a[href='https://www.facebook.com/ShirupediaInfomation/']
        i.fab.fa-facebook.fa-3x
    p サービスの運営に関わりたい！WEB技術について学びたい！という方は上記SNSアカウントへ
    p ご連絡お待ちしております！
    br
    h5 メンバー
    p 東京工業大学 制御システム工学科４年　正田航平　　shoda.k.ac＠m.titech.ac.jp
    p 東京工業大学 工学部機械宇宙学科４年　永山流之介　nagayama.r.ac＠m.titech.ac.jp
