footer.teal.lighten-3
  .footer-copyright
    .container
      |  © 2019 Titech_Shirupedia
      a.white-text[href=privacy_policy_path style='padding-left:30px;']
        | privacy_policy
      a.white-text[href=term_of_service_path style='padding-left:30px;']
        | 利用規約
