nav.main-header.navbar.navbar-expand.bg-success.navbar-light.border-bottom
  ul.navbar-nav
    li.nav-item
      a.nav-link[data-widget="pushmenu" href="#"]
        i.fa.fa-bars
    li.nav-item.d-none.d-sm-inline-block
      a.nav-link[href=new_question_path]
        i.nav-icon.fa.fa-edit
          | 質問を投稿する
  form.form-inline.ml-3
    .input-group.input-group-sm
      input.form-control.form-control-navbar[type="search" placeholder="Search" aria-label="Search"]
      .input-group-append
        button.btn.btn-navbar[type="submit"]
          i.fa.fa-search
  ul.navbar-nav.ml-auto
    li.nav-item.dropdown
      a.nav-link[data-toggle="dropdown" href="#"]
        i.fa.fa-comments-o
        span.badge.badge-danger.navbar-badge
          | 3
      .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
        a.dropdown-item[href="#"]
          .media
            img.img-size-50.mr-3.img-circle[src="/user1-128x128.jpg" alt="User Avatar"]
            .media-body
              h3.dropdown-item-title
                |  Brad Diesel
                span.float-right.text-sm.text-danger
                  i.fa.fa-star
              p.text-sm
                | Call me whenever you can...
              p.text-sm
                i.fa.fa-clock-o.mr-1
                |  4 Hours Ago
        .dropdown-divider
        a.dropdown-item[href="#"]
          .media
            img.img-size-50.img-circle.mr-3[src="/user1-128x128.jpg" alt="User Avatar"]
            .media-body
              h3.dropdown-item-title
                |  John Pierce
                span.float-right.text-sm
                  i.fa.fa-star
              p.text-sm
                | I got your message bro
              p.text-sm
                i.fa.fa-clock-o.mr-1
                |  4 Hours Ago
        .dropdown-divider
        a.dropdown-item[href="#"]
          .media
            img.img-size-50.img-circle.mr-3[src="/user1-128x128.jpg" alt="User Avatar"]
            .media-body
              h3.dropdown-item-title
                |  Nora Silvester
                span.float-right.text-sm.text-warning
                  i.fa.fa-star
              p.text-sm
                | The subject goes here
              p.text-sm
                i.fa.fa-clock-o.mr-1
                |  4 Hours Ago
        .dropdown-divider
        a.dropdown-item.dropdown-footer[href="#"]
          | See All Messages
    li.nav-item.dropdown
      a.nav-link[data-toggle="dropdown" href="#"]
        i.fa.fa-bell-o
        span.badge.badge-warning.navbar-badge
          | 15
      .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
        span.dropdown-header
          | 15 Notifications
        .dropdown-divider
        a.dropdown-item[href="#"]
          i.fa.fa-envelope.mr-2
          span
            |  4 new messages
          span.float-right.text-sm
            | 3 mins
        .dropdown-divider
        a.dropdown-item[href="#"]
          i.fa.fa-users.mr-2
          span
            |  8 friend requests
          span.float-right.text-sm
            | 12 hours
        .dropdown-divider
        a.dropdown-item[href="#"]
          i.fa.fa-file.mr-2
          span
            |  3 new reports
          span.float-right.text-sm
            | 2 days
        .dropdown-divider
        a.dropdown-item.dropdown-footer[href="#"]
          | See All Notifications
    li.nav-item.dropdown.user.user-menu
      a.nav-link[data-toggle="dropdown" href="#"]
        .media
          img.img-size-32.mr-3.img-circle[alt="User Avatar" src="/user2-160x160.jpg"]
          .media-body
            span.hidden-xs
              = @current_user.name

      .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
        span.dropdown-header
          = @current_user.name
          small
            | 　Member since Nov. 2012
        .dropdown-divider
        a.dropdown-item[href="#"]
          i.fa.fa-users.mr-2
          span
            | Followers
          span.float-right.text-sm
            | 12 people
        .dropdown-divider
        a.dropdown-item[href="#"]
          i.fa.fa-money.mr-2
          span
            | Chips
          span.float-right.text-sm
            | 500 $
        .dropdown-divider
        a.dropdown-item.dropdown-footer[href="#"]
          | See my profile

      ul.dropdown-menu
        li.user-header
          img.img-size-32.mr-3.img-circle[src="/user2-160x160.jpg" alt="User Image"]
          p
            = @current_user.name
            small
              | Member since Nov. 2012
        li.user-body
          .row
            .col-xs-4.text-center
              a[href="#"]
                | Followers
            .col-xs-4.text-center
              a[href="#"]
                | Sales
            .col-xs-4.text-center
              a[href="#"]
                | Friends
        li.user-footer
          .pull-left
            a.btn.btn-default.btn-flat[href="#"]
              | Profile
          .pull-right
            a.btn.btn-default.btn-flat[href="#"]
              | Sign out

    li.nav-item
      a.nav-link[data-widget="control-sidebar" data-slide="true" href="#"]
        i.fa.fa-th-large
