aside.main-sidebar.sidebar-light-primary.elevation-4
  a.brand-link[href=questions_path]
    img.brand-image.img-circle.elevation-3[src="/logo2.jpg" alt="AdminLTE Logo" style="opacity: .8"]
    span.brand-text.font-weight-light
      | Shirupedia
  .sidebar
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .image
        img.img-circle.elevation-2[src="/user2-160x160.jpg" alt="User Image"]
      .info
        a.d-block[href="#"]
          = @current_user.name
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.flex-column[data-widget="treeview" role="menu" data-accordion="false"]
        li.nav-item.has-treeview.menu-open
          a.nav-link[href="#"]
            i.nav-icon.fa.fa-tags
            p
              |  分野タグ
              i.right.fa.fa-angle-left
          ul.nav.nav-treeview
            li.nav-item
              a.nav-link[href="#"]
                i.fa.fa-circle-o.nav-icon
                p
                  | 材料力学
            li.nav-item
              a.nav-link[href="#"]
                i.fa.fa-circle-o.nav-icon
                p
                  | 量子力学
