.navbar-fixed
  nav
    .nav-wrapper.teal.lighten-3
      a.brand-logo[href=questions_path]
        | Shirupedia
      a.sidenav-trigger[href="#" data-target="mobile-demo"]
        i.material-icons
          | menu
      ul.right.hide-on-med-and-down

        li
          a[href=new_question_path]
            | 質問投稿

        li
          - if @current_user
            a[href="/profiles/#{@current_user.profile.token}"]
              | プロフィール
          - else
            a[href="/login"]
              | ログイン
        - if @current_user
          li
            a[href="/logout"]
              | ログアウト

ul#mobile-demo.sidenav
  li
    a[href=new_question_path]
      | 質問投稿

  li
    - if @current_user
      a[href="/profiles/#{@current_user.profile.token}"]
        | プロフィール
    - else
      a[href="/login"]
        | ログイン
  - if @current_user
    li
      a[href="/logout"]
        | ログアウト
