- if c.nice?(@current_user)
  .unice-able
    = link_to content_tag(:i, 'thumb_up', class: 'material-icons'), nice_path(c.nices.find_by(user_id: @current_user.id)), method: :delete, class: 'nice waves-effect waves-blue', remote: true
- else
  .nice-able
    = link_to content_tag(:i, 'thumb_up', class: 'material-icons'), nices_path(cover_id: c.id), method: :post, class: 'unice waves-effect waves-blue', remote: true
