doctype html
html
  head
    title
      | Shirupedia
    = csrf_meta_tags
    = favicon_link_tag('/favicon.ico')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css"]
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    script[src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"]

    .container
      = render 'message'
      
      = yield
