doctype html
html
  head
    title
      | Shirupedia
    = csrf_meta_tags
    = favicon_link_tag('/favicon.ico')
    = stylesheet_link_tag 'application', media: 'all'
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css"]
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = render 'ogp' if @ogp
    = javascript_include_tag 'application'
  body
    script[src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"]
    script[src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"]

    = render 'main_header'
    .container
      = render 'message'

    = yield
    .fixed-action-btn
      a.btn-floating.btn-large.red[href=new_question_path]
        i.large.material-icons
          | mode_edit

javascript:
 $(document).ready(function(){
   $('.sidenav').sidenav();
 });
