doctype html
html
  head
    title
      | Shirupedia
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css"]
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
    link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = javascript_include_tag 'application'
  body
    script[src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"]
    script[src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"]

    = render 'message'

    = render 'simple_header'
    = yield
    .fixed-action-btn
      a.btn-floating.btn-large.red[href=newpost_questions_path]
        i.large.material-icons
          | mode_edit
