doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    style
      |  /* Email styles need to be inline */
  body
    div style=("font-size: 16px;width: 100%;background-image: url('https://res.cloudinary.com/hnj7qqu7w/image/upload/c_scale,w_1920/v1539445716/helloquence.jpg'); background-position: center center; background-size: cover; color: #fff;")
      div style=("font-size: 32px; font-weight: 500; margin-top: 10px;")
        | Shirupedia
      = yield
