doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    style
      |  /* Email styles need to be inline */
  body
    div style=("font-size: 16px;width: 100%;background-image: url('https://res.cloudinary.com/hnj7qqu7w/image/upload/b_rgb:000000,o_65/v1545738853/helloquence-s.jpg'); background-position: center center; background-size: cover; color: #fff;")
      div style=("margin: 0 20px;")
        = yield
