doctype html
html
  head
    title
      | Shirupedia
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .wrapper
      = render 'global_header'
      = render 'global_main_sidebar'

      = yield

      = render 'global_right_sidebar'
      = render 'global_footer'
