doctype html
html
  head
    title
      | Shirupedia
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css"]
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    script[src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"]

    = render 'main_header'
    .container

      .content
        - if flash[:notice]
          .alert.alert-default.alert-dismissible[style="margin-bottom:0px;"]
            button.close[type="button" data-dismiss="alert" aria-hidden="true"]
              | ×
            h6
              i.icon.fa.fa-info
              = notice

      = yield

javascript:
 $(document).ready(function(){
   $('.sidenav').sidenav();
 });
 $(function(){
	$('div[class^=iziModal]').iziModal();
  $('.iziModal-header-title').css('font-family','season');
 })
