doctype html
html
  head
    title
      = yield(:title).presence || 'Shirupedia'
    = csrf_meta_tags
    = favicon_link_tag('/favicon.ico')
    = stylesheet_link_tag 'application', media: 'all'
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"]
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
    script[src="https://cdn.jsdelivr.net/clipboard.js/1.5.3/clipboard.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/push.js/0.0.11/push.min.js"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = render 'ogp' if @ogp
    = javascript_include_tag 'application'
  body
    script[src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"]
    script[src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"]
    script[src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"]

    = render 'main_header'
    .container
      = render 'message'

      = yield
      .fixed-action-btn
        a.btn-floating.btn-large.grey[href=new_question_path]
          i.large.material-icons
            | mode_edit

javascript:
 $(document).ready(function(){
   $('.sidenav').sidenav();
   Push.Permission.request();
   var clipboard = new Clipboard('.clip');
   clipboard.on('success', function(e) {
     console.log(e);
     e.clearSelection();
     Push.create('クリップボードにurlをコピーしました！', {
       body: e.text,
       icon: 'https://res.cloudinary.com/hajcm9hwg/image/upload/dphwltrgho6nk3ys2nun.png',
       timeout: 8000, // 通知が消えるタイミング
       vibrate: [100, 100, 100], // モバイル端末でのバイブレーション秒数
     });
   });
 });
